{
	"name": "neinth",
	"version": "0.11.8",
	"description": "multi file code manager and builder",
	"main": "index.mjs",
	"scripts": {
		"dev": "concurrently --raw 'bun --watch ./dev/documentation.mjs' 'bun --watch ./bin.mjs -dev true",
		"start": "bun run src",
		"src": "concurrently --raw 'bun --watch ./dev/documentation.mjs' 'bunx neinth'"
	},
	"type": "module",
	"bin": {
		"neinth": "bin.mjs",
		"neinth-starter": "bin-starter.mjs",
		"neinth-package": "bin-package.mjs"
	},
	"dependencies": {
		"@html_first/js_lib_template": "^2.0.17",
		"@types/node": "^24.0.7",
		"chokidar": "^4.0.3",
		"vivth": "0.11.1",
		"xixth": "^0.10.11"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"concurrently": "^9.1.2",
		"typescript": "^5.8.2",
		"neinth": "link:neinth"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hakimjazuli/neinth.git"
	},
	"keywords": [
		"code manager",
		"code builder",
		"multi file"
	],
	"author": "hakim_jazuli",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/hakimjazuli/neinth/issues"
	},
	"homepage": "https://github.com/hakimjazuli/neinth#readme"
}
